{
  "name": "biliardconf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "api": "node scripts/api-server.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.0",
    "immer": "^10.2.0",
    "konva": "^9.3.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.16",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
